*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    background-color: black;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/3.jpg);
    background-size: 100px auto;
    background-position: center;
    opacity: 0.8;
    background-repeat: repeat;
    background-size: cover;
    padding-top: 2%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 2%;
    box-sizing: border-box;
}

.grid-container { display: grid; 
    grid-template-columns: 1fr  1fr  1fr 1fr; 
    grid-gap: 20px; width: 100%; 
    padding: 0.5em;  background-color: rgba(0, 0, 0, 0.141); }
.box { background-color: rgba(0, 0, 0, 0.832); color: rgb(245, 240, 240); 
text-align: center; padding: 2%;}
.a { grid-area: 1 / 1 / 2 / 5; }  
.b { grid-area: 2 / 1 / 3 / 3; }
.c { grid-area: 3 / 1 / 4 / 3; }
.d { grid-area: 2 / 3 / 4 / 5; }
.e { grid-area: 4 / 1 / 5 / 5; }
td { text-align: justify; width: 6em; }


h1 {
    color: #fff;
    font-size: 45px;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
}

h2 {
    color: #fff;
    font-size: 40px;
    text-align: left;
    padding-left: 30px;
    padding-right: 30px;
}

h3 {
    color: #fff;
    font-size: 20px;
    font-style: italic;
    text-align: left;
    padding-left: 30px;
    padding-right: 30px;
}

h4 {
    color: #fff;
    font-size: 25px;
    text-align: left;
    padding-left: 30px;
    padding-right: 30px;
}

p {
    color: #fff;
    font-size: 20px;
    line-height: 30px;
    text-align:justify;
    padding-left: 30px;
    padding-right: 30px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:flex-start;
    align-items: baseline;
    background-color: rgba(0, 0, 0, 0);
    column-gap: 22%;
    row-gap: 10%;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 2%;

  }
  
  .flex-container > div {
    background-color:rgba(59, 221, 34, 0);
    width: 153px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 20px;
  }

.imgchange {
    text-align: right;
    padding-right: 30px;
    padding-left: 30px;
}

.grid-container1 { display: grid; 
    grid-template-columns: 1fr  1fr; 
    grid-gap: 20px; width: 100%; 
    padding: 0.5em;  background-color: #2195f300; }
.box1 { background-color: rgba(75, 73, 73, 0); color: rgba(245, 240, 240, 0); 
text-align: center; padding: 2%; }

.f { grid-area: 1 / 1 / 2 / 2 ;}
.g { grid-area: 1 / 2 / 2 / 3 ;}

button {
    width: 400px;
    color:#000 ;
    font-size: 20px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}

.card {
    transition: transform 0.5s; cursor: pointer;
}
.card:hover {
    transform: translateY(-10px);
}
